# pone.tests

./: settings.gradle
auth/: build.gradle
auth/src/test/java/one/protocol/api/helper/: DataProperties.java
auth/src/test/java/one/protocol/api/model/: AccessToken.java  Ip.java  RefreshToken.java  SocialsNetworks.java  User.java
auth/src/test/java/one/protocol/api/tests/: APITests.java  TestBase.java
auth/src/test/resources/: AuthUserTestData.json  CreateUserTestData.json  SmokeAPITests.xml  dev.properties
auth/test-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
auth/test-report/Gradle suite/: Gradle test.html  Gradle test.xml
auth/test-report/SmokeAPITests/: APITests.html  APITests.xml  testng-failed.xml
auth/test-report/junitreports/: TEST-one.protocol.api.tests.APITests.xml
auth/test-report/old/: index.html
auth/test-report/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
auth/test-report/old/SmokeAPITests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
gradle/wrapper/: gradle-wrapper.properties
storefront/src/test/java/one/protocol/storefront/helpers/: ApplicationManager.java  CaptureScreenshot.java  NavigationHelper.java
storefront/src/test/java/one/protocol/storefront/models/: Browsers.java  Landings.java  Resolutions.java
storefront/src/test/resources/: local.properties  resolution.json  stg.properties
storefront/src/test/resources/JSONData/: browsers.json  landings.json
(+2 files in other folders)
