buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.4.1'
}

version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'io.rest-assured:rest-assured:3.1.1'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

}

tasks.withType(Test) {


    useTestNG {
        useDefaultListeners = true
    }

    options {
        outputDirectory = file('test-report')
//        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }

    testLogging.showStandardStreams = true

    systemProperties System.getProperties()
    systemProperty "org.uncommons.reportng.escape-output", "false"
    systemProperty "org.uncommons.reportng.title", "Test Report"

    ignoreFailures = true
}


task Smoke_Test(type: Test) {
    description "APITests"
    options.suites("src/test/resources/SmokeAPITests.xml")
    ignoreFailures = false
}
